ds1011/web/05_rest/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="rest/chat/messages"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="rest/chat/messages">
	
	<element name="ChatMessage">
		<complexType>
			<all>
				<element name="sender" type="string" maxOccurs="1"
					minOccurs="1">
				</element>
				<element name="content" type="string" maxOccurs="1"
					minOccurs="1">
				</element>
				<element name="topic" type="string" maxOccurs="1"
					minOccurs="0">
				</element>
				<element name="serialNumber" type="int" maxOccurs="1"
					minOccurs="0">
				</element>
				<element name="parentMsg" type="int" maxOccurs="1" minOccurs="0"></element>
			</all>
		</complexType>
	</element>
</schema>